# Recommended for most uses
DATABASE_URL=postgres://default:luIA94ZKqHRU@ep-lingering-meadow-a4br2lzk-pooler.us-east-1.aws.neon.tech/golmci?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://default:luIA94ZKqHRU@ep-lingering-meadow-a4br2lzk.us-east-1.aws.neon.tech/golmci?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-lingering-meadow-a4br2lzk-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-lingering-meadow-a4br2lzk.us-east-1.aws.neon.tech
PGUSER=default
PGDATABASE=golmci
PGPASSWORD=luIA94ZKqHRU

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://default:luIA94ZKqHRU@ep-lingering-meadow-a4br2lzk-pooler.us-east-1.aws.neon.tech/golmci?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://default:luIA94ZKqHRU@ep-lingering-meadow-a4br2lzk.us-east-1.aws.neon.tech/golmci?sslmode=require
POSTGRES_USER=default
POSTGRES_HOST=ep-lingering-meadow-a4br2lzk-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=luIA94ZKqHRU
POSTGRES_DATABASE=golmci
POSTGRES_URL_NO_SSL=postgres://default:luIA94ZKqHRU@ep-lingering-meadow-a4br2lzk-pooler.us-east-1.aws.neon.tech/golmci
POSTGRES_PRISMA_URL=postgres://default:luIA94ZKqHRU@ep-lingering-meadow-a4br2lzk-pooler.us-east-1.aws.neon.tech/golmci?pgbouncer=true&connect_timeout=15&sslmode=require